<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: #F4F4F4;
        }

        .heading{
            text-align: center;
            color: #0275D8;
            /* font-size: 60px; */
            margin: 25px 0 10px 0;

        }

        /* .custom-p1{
            text-align: center;
            color: #333333;
            font-size: 30px;
            margin: 10px 0 20px 0;
            font-weight: bold;
        } */

        .custom-p2{
            text-align: center;
            color: #555555;
            font-size: 25px;
            margin: 15px 0 25px 0;
            line-height: 1.6; /* Example of additional styling */
        }
        .div1{
            width: 600px;
            background-color: white;
            padding: 15px 25px 15px 25px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .inline{
            display: inline-block;
            width: 270px;
            padding: 0 10px 0 10px;

        }

        label{
            font-size: 20px;
            color: #333333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        button{
            width: 100%;
        }


    </style>
</head>
<body>
    <p class="h1 heading custom-p1">Zakat Calculator</p>
    <p class="h3 custom-p2">Thank you for using our Zakat calculator. <strong>Your total Zakat obligation is {{ item.total_zakat }}.</strong> This amount has been carefully calculated based on the gold, silver, trade goods, cash, and loans you have entered, using the latest market rates for gold and silver. A detailed breakdown of your assets and liabilities is provided above to ensure transparency. Please review the information to confirm its accuracy before proceeding with your Zakat payment. Remember, your Zakat is not just a financial duty but also a means to purify your wealth and fulfill an essential pillar of your faith.</p>
    <div class="container mt-3 div1">
        <form action="{{ url_for('index') }}" method="post">
            <div class="mb-3 mt-3 inline">
                <label for="gold">Gold quantity in tolaa:</label>
                <input class="form-control" type="number" step="0.1" name="gold" required>
            </div>
            <div class="mb-3 mt-3 inline">

                <label for="gold_rate">Current gold rate:</label>
                <input class="form-control" type="number" step="1" name="gold_rate" required>
            </div>
            <div class="mb-3 mt-3 inline">
                <label for="silver">Silver quantity in tola:</label>
                <input class="form-control" type="number" step="1" name="silver" required>
            </div>
            <div class="mb-3 mt-3 inline">
                <label for="siver_rate">Current silver rate:</label>
                <input class="form-control" type="number" step="1" name="silver_rate" required>
            </div>
            <div class="mb-3 mt-3">
                <label for="inventory">Amount of your trade's goods:</label>
                <input class="form-control" type="number" step="1" name="inventory" required>
            </div>
            <div class="mb-3 mt-3 inline">
                <label for="cash">Cash</label>
                <input class="form-control" type="number" step="1" name="cash" required>
            </div>
            <div class="mb-3 mt-3 inline">

                <label for="loan">Loan</label>
                <input class="form-control" type="number" step="1" name="loan" required>
            </div>
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
    </div>
    
</body>
</html>